# Simple Dockerfile for local bus simulation testing
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ src/
COPY pipeline/ pipeline/
COPY config/ config/
COPY scripts/ scripts/
COPY data/ data/
COPY tests/ tests/

# Create output directory
RUN mkdir -p output

# Set environment variables
ENV PYTHONPATH=/app/src:/app/pipeline:/app
ENV PYTHONUNBUFFERED=1

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import numpy, pandas; print('Dependencies OK')"

# Default command - run the test simulation
CMD ["python", "tests/test_integration_week.py"] 